{
    "name": "الفرقان - رفيقك الكامل للقرآن الكريم",
    "short_name": "الفرقان",
    "description": "بيئة جميلة وخالية من المشتتات لرحلتك مع القرآن الكريم",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A5C3E",
    "theme_color": "#0A5C3E",
    "orientation": "portrait-primary",
    "lang": "ar",
    "dir": "rtl",
    "scope": "/",
    "categories": ["lifestyle", "education", "books"],
    "screenshots": [
        {
            "src": "/assets/images/ds.jpg",
            "sizes": "573x1280",
            "type": "image/jpeg",
            "form_factor": "narrow"
        }
    ],
    "icons": [
        {
            "src": "/assets/images/logo.png",
            "sizes": "500x500",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "المميزات",
            "short_name": "المميزات",
            "description": "استكشف مميزات التطبيق",
            "url": "/#features",
            "icons": [
                {
                    "src": "/assets/images/logo.png",
                    "sizes": "500x500"
                }
            ]
        },
        {
            "name": "التحميل",
            "short_name": "التحميل",
            "description": "حمّل التطبيق الآن",
            "url": "/#download",
            "icons": [
                {
                    "src": "/assets/images/logo.png",
                    "sizes": "500x500"
                }
            ]
        }
    ]
}